pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Pull') {
            steps {
                git credentialsId: 'PersonalAccessToken', url: 'https://github.com/mis3003/currency-exchange'
            }
        }

             stage('Clean up') {
            steps {
                echo "Cleaning up wrokspace..."
                sh '''
                docker image rm -f build_stage
                docker image rm -f test_stage
                docker image rm -f deploy_stage
                
          
                '''
            }
        }

        
        stage('Files') {
            steps {
                echo "Checking files..."
                sh '''
                ls
                '''
            }
        }

        stage('Build') {
            steps {
                echo "Building..."
                sh '''
              
                docker build --no-cache -f Dockerfile.build -t build_stage .
                '''
            }
        }

        stage('Test') {
            steps {
                echo "Testing..."
                sh '''
              
                docker build v -f Dockerfile.test -t test_stage .
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying..."
                sh '''
           
                docker build --no-cache -f Dockerfile.deploy -t deploy_stage .
       docker run --rm deploy_stage
                '''
            }
        }

        stage('Publish') {
            steps {
                echo "Finishing..."
                sh '''
               
               
                '''
            }
        }
    }
}